<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant Button</title>
    <style>
        .body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif s;
        }
        .container{
            background-color: antiquewhite;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .custom-button{
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: 15px 45px;
            background-color: transparent;
            background-size: 0;
            background-image: linear-gradient(to right, #Ed4365, #FFEDBC);
            border: 5px solid #Ed4365;
            border-radius: 5px;
            transition: all 0.5s ease;
        }
        .custom-button:hover{
            background-size: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="custom-button">Click Me</button>
    </div>
</body>
</html>